{
  "name": "forward-fact-checker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix extension run dev",
    "build": "npm --prefix extension run build",
    "mock-backend": "npm --prefix extension run mock-backend"
  }
}
